PORT=3000
NODE_ENV=development

DB_LOCAL_URI = mongodb://localhost:27017/jobs
MONGO_URI=mongodb+srv://raghupathijan01:India9900228680@cluster0.8tmq5i6.mongodb.net/06-JOBS-API?retryWrites=true&w=majority&ssl=true
